EXPO_TUNNEL_SUBDOMAIN=sound-reverser
EXPO_PACKAGER_HOSTNAME=https://sound-reverser.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sound-reverser.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache