EXPO_TUNNEL_SUBDOMAIN=fe-be-connection
EXPO_PACKAGER_HOSTNAME=https://fe-be-connection.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fe-be-connection.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache